Seller ID<Col/>Item ID<Col/>Name<Col/>Price<Col/>Description<Col/>Quantity
<Line/>-2<Col/>0<Col/>IOS<Col/>24<Col/>Description <Col/>12
<Line/>-2<Col/>1<Col/>MAc<Col/>21<Col/>New des<Col/>122
<Line/>-2<Col/>2<Col/>Apple<Col/>1<Col/>des<Col/>2
<Line/>-2<Col/>3<Col/>Table<Col/>12<Col/>csdsf<Col/>23
<Line/>-2<Col/>4<Col/>Chair<Col/>13<Col/>dfsdfa<Col/>12
<Line/>-2<Col/>5<Col/>sock<Col/>12<Col/>sock<Col/>6
<Line/>-2<Col/>6<Col/>fuck<Col/>88<Col/>fuckkkkk<Col/>34
<Line/>-2<Col/>7<Col/>Yarn<Col/>12<Col/>Fun toy for cats.<Col/>34
<Line/>-2<Col/>8<Col/>somethingelse<Col/>14<Col/>somethngnnn<Col/>34
<Line/>-2<Col/>9<Col/>stoplight<Col/>234<Col/>stopping<Col/>234
<Line/>-2<Col/>10<Col/>car<Col/>1000<Col/>car<Col/>10
<Line/>-2<Col/>11<Col/>trcu<Col/>123<Col/>asd<Col/>123